# userMicroservice

./: README.md  pom.xml
src/main/java/org/mservice/administration/controller/: AdminController.java  HomeController.java
src/main/java/org/mservice/administration/dao/: User.java
src/main/java/org/mservice/administration/service/: AdministrationService.java
src/main/java/org/mservice/server/: Main.java
src/main/java/org/mservice/server/registration/: ServiceRegistrationServer.java
src/main/java/org/mservice/server/service/administration/: AdministrationServer.java
src/main/java/org/mservice/server/service/user/: UsersServer.java
src/main/java/org/mservice/user/: UserConfiguration.java
src/main/java/org/mservice/user/constants/: FormatType.java
src/main/java/org/mservice/user/dao/: UserRepository.java
src/main/java/org/mservice/user/date/: DateHelper.java
src/main/java/org/mservice/user/domain/: Search.java  User.java
src/main/java/org/mservice/user/exception/search/: SearchNotFoundException.java
src/main/java/org/mservice/user/exception/user/: UserNotFoundException.java
src/main/java/org/mservice/user/rest/: UserController.java  UserMapping.java
src/main/java/org/mservice/user/validator/: UserValidator.java
src/main/resources/: administration-server.yml  registration-server.yml  users-server.yml
src/main/resources/administration/templates/: index.html  list-users.html  user-add.html  user-search.html  user-update.html
src/main/resources/db/: data.sql  schema.sql
src/main/resources/server/: administration-server.yml  registration-server.yml  search-server.yml  users-server.yml
src/test/java/org/mservice/user/domain/: UserTest.java
